events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout 60;

log_format logging '$remote_addr - $http_x_forwarded_for [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        include conf.d/allow-cloudflare-only.conf;

        error_page 403 = @redirect403;

	location @redirect403 {
	    return 302 https://www.youtube.com/watch?v=1t8iu2PFWj4;
	}

	server_name froge.joan.io;
        access_log /dev/stdout logging;

        location /deluge {
            proxy_pass http://deluge:8112/;
            proxy_set_header X-Deluge-Base "/deluge/";
            add_header X-Frame-Options SAMEORIGIN;
        }

        location /code/ {
            rewrite ^/code(/.*)$ $1 break;
            proxy_pass http://code-server:8443;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }
    }
    server {
	listen 80;
	include conf.d/allow-cloudflare-only.conf;
	server_name noopdles.com;
	access_log /dev/stdout logging;
		location / {
		  root /noopdles;
		}
    }
    server {
        listen 80;
        include conf.d/allow-cloudflare-only.conf;

        server_name joan.io;
        access_log /dev/stdout logging;
            location / {
                root /build;
            }
    }
    server {
	listen 80;
	include conf.d/allow-cloudflare-only.conf;

	server_name topbloke.dev;
	access_log /dev/stdout logging;
	    location / {
		root /topbloke;
	    }
    }
}
