events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout 60;


    server {
        listen 80;
        include conf.d/allow-cloudflare-only.conf;

        location /deluge {
            proxy_pass http://deluge:8112/;
            proxy_set_header X-Deluge-Base "/deluge/";
            add_header X-Frame-Options SAMEORIGIN;
        }

       # location ^~ /irc/ {
       #     proxy_pass http://irc-client:9000/;
       #    	proxy_http_version 1.1;
	   #     proxy_set_header Connection "upgrade";
       # 	proxy_set_header Upgrade $http_upgrade;
       # 	proxy_set_header X-Forwarded-For $remote_addr;
       # 	proxy_set_header X-Forwarded-Proto $scheme;

	   #     # by default nginx times out connections in one minute
       # 	proxy_read_timeout 1d;
       # }
    }
}
